# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
# Project Configuration
project.android.compileSdk=36
project.android.minSdk=29
project.android.targetSdk=35
project.app.packageName=com.evening.dailylife
project.app.versionName=1.2.6
project.app.versionCode=1